# SirayeIdentity

./: Siraye.sln
Siraye/Siraye.Application/: ServiceExtensions.cs  Siraye.Application.csproj  UserlistDto.cs
Siraye/Siraye.Application/Behaviours/: ValidationBehaviour.cs
Siraye/Siraye.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Siraye/Siraye.Application/Enums/: Roles.cs
Siraye/Siraye.Application/Exceptions/: ApiException.cs  ValidationException.cs
Siraye/Siraye.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Siraye/Siraye.Application/Mappings/: GeneralProfile.cs
Siraye/Siraye.Application/Parameters/: RequestParameter.cs
Siraye/Siraye.Application/Wrappers/: PagedResponse.cs  Response.cs
Siraye/Siraye.Domain/Entities/: TaskEntity.cs
Siraye/Siraye.Domain/Seed/: AuditableBaseEntity.cs  BaseEntity.cs
Siraye/Siraye.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Siraye/Siraye.Infrastructure.Identity/: ServiceExtensions.cs  Siraye.Infrastructure.Identity.csproj
Siraye/Siraye.Infrastructure.Identity/Contexts/: IdentityContext.cs
Siraye/Siraye.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Siraye/Siraye.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  20210914103917_Migrations.Designer.cs  20210914103917_Migrations.cs  IdentityContextModelSnapshot.cs
Siraye/Siraye.Infrastructure.Identity/Models/: ApplicationUser.cs
Siraye/Siraye.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Siraye/Siraye.Infrastructure.Identity/Services/: AccountService.cs
Siraye/Siraye.Infrastructure.Persistence/: ServiceRegistration.cs  Siraye.Infrastructure.Persistence.csproj
Siraye/Siraye.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Siraye/Siraye.Infrastructure.Persistence/Migrations/: 20210914113244_Migrations.Designer.cs  20210914113244_Migrations.cs  ApplicationDbContextModelSnapshot.cs
Siraye/Siraye.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  TaskRepositoryAsync.cs
Siraye/Siraye.Infrastructure.Shared/: ServiceRegistration.cs  Siraye.Infrastructure.Shared.csproj
Siraye/Siraye.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
Siraye/Siraye.WebApi/: Program.cs  Siraye.WebApi.csproj  Siraye.WebApi.xml  Startup.cs  appsettings.json
Siraye/Siraye.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
Siraye/Siraye.WebApi/Controllers/v1/: TaskController.cs
Siraye/Siraye.WebApi/Controllers/v2/: TaskControllerV2.cs
Siraye/Siraye.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Siraye/Siraye.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Siraye/Siraye.WebApi/Models/: Metadata.cs
Siraye/Siraye.WebApi/Properties/: launchSettings.json
Siraye/Siraye.WebApi/Services/: AuthenticatedUserService.cs
(+10 files in other folders)
